import cv2
import matplotlib.pyplot as plt
import time
from colorama import Fore
ing = cv2.imread('emptyroad.jpeg')
img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
img_blur = cv2.Gaussian Blur(ing gray, (3,3), 0)
edges = cv2.Canny(image=img_blur, threshold1=100, threshold2=200) # Canny Edge Detection
A-cv2.resize(edges, (20,10)) diff=cv2.subtract (A,A)
cv2.destroyAllWindows()

img_input= str(input("enter the name of the image file: "))
img1 = cv2.imread(img_input)
img_gray1 = cv2.cvtColor(ing1, cv2.COLOR_BGR2GRAY)
ing_blur1 = cv2.Gaussian Blur(img_gray1, (3,3), 0)
edges1 = cv2.Canny(image=ing_blur1, threshold1-100, threshold2-200) # Canny Edge Detection
B=cv2.resize(edges1, (20,10))
histogram1 = cv2.calcHist([B], [0], None, [256], [0, 256])
cv2.destroyAllWindows()
difference-cv2.subtract(B,A)

ing_input1= str(input("enter the name of the second image file: "))
img2 = cv2.imread(img_input1)
img_gray2 = cv2.cvtColor(ing2, cv2.COLOR_BGR2GRAY)
img_blur2 cv2.Gaussian Blur(img_gray2, (3,3), 0)
edges2 = cv2.Canny(image=ing_blur2, threshold1=100, threshold2=200) # Canny Edge Detection C=cv2.resize(edges2, (20,10))
histogram2 = cv2.calcHist([C], [0], None, [256], [0, 256])
cv2.destroyAllWindows()
difference1=cv2.subtract(C,A)

ing_input2= str(input("enter the name of the third image file: "))
img3 = cv2.imread(img_input2)
img_gray3 = cv2.cvtColor(ing3, cv2.COLOR_BGR2GRAY)
img_blur3 = cv2.Gaussian Blur(img gray3 , (3,3), 0)
edges3 = cv2.Canny(image=ing_blur3, threshold1=100, threshold2=200) # Canny Edge Detection
D-cv2.resize(edges3, (20,10))
histogram3 = cv2.calcHist([D], [0], None, [256], [0, 256])
cv2.destroyAllWindows()
difference2=cv2.subtract(D,A)

fig = plt.figure(figsize=(20, 10))
# setting values to rows and column variables
rows = 2
columns = 2
fig.add_subplot(rows, columns, 1)
plt.imshow(edges)
plt.title("lane1")
fig.add_subplot(rows, columns, 2)
plt.imshow(edges1)
plt.title("lane2")
fig.add_subplot(rows, columns, 3)
plt.imshow(edges2)
plt.title("lane3")
fig.add_subplot(rows, columns, 4)
plt.imshow(edges3)
plt.title("lane4")
plt.show()
print('Lanel', diff)
result = [sum(e for e in 1st if e > 0) for 1st in diff]
f=0
for i in range(0,len(result0)):
  f=f+result[i]
print('sum of Lane1',f)

print('Lane2', difference)
result = [sum(e for e in 1st if e > 0) for 1st in difference]
5=0
for i in range(0,len(result)):
  s=s+result[i]
print('sum of Lane2',s)

print('Lane3', difference1)
result1 = [sum (el for el in 1st1 if el > 0) for 1st1 in difference1]
for i in range(0,len(result1)):
  v=v+result1[i]
print('sum of Lane3',v)

print('Lane4', difference2)
result2 = [sum (e for e in 1st if e > 0) for 1st in difference2]
for i in range(0,len(result2)):
  w=w+result2[i]
print('sum of Lane4',w)
stop light 1 of
stop light 2-5
stop light 3-v
stop light 4
while stop light_1 < 1000:

  if (stop_light_18 and stop_light_1 < 100) and (stop light 2>=600 and stop light 2x675) and (stop_light_3>=675
    print(Fore-RED+"Lonel")
    print(Fore, RED+"Lone2")
    print(Fore.YELLOW+"Lane3")
    print(Fore.GREEN+"Land")
    time.sleep(40)
    print(Fore. RED+"Lanel")
    print(Fore.YELLOW+"Lane2")
    print(Fore-GREEN+"Lame")
    print (Fore, RED"Love")
    time.sleep(30)
    print(Fore.YELLOW+"Lane1")
    print(Fore.GREEN+"Lane2")
    print(Fore.RED+"Lane3")
    print(Fore.RED+"Lone4")
    time.sleep(20)
    print(Fore.GREEN+"(ane1")
    print(Fore.RED+"Lone2")
    print(Fore-RED+"Lone3")
    print(Fore.RED+"Love")
    time.sleep(10)
  elif (stop_light_1>=0 and stop_light_1 <100) and (stop_light 25-880 and stop_light 2c1000) and (stop_light_33-600
    print(Fore.RED+"Lanel")
    print(Fore.GREEN+"Lane2")
    print(Fore-RED "Lone3" )
    print(Fore. YELLOW+"Lane4")
    time.sleep(48)
    print(Fore.RED"Lonel")
    print(Fore.RED+"Lone2")
    print(Fore.YELLOW+"Lane3") print(Fore.GREEN+ "Lane4")
    time.sleep(38)
    print(Fore.YELLOW+"Lane1")
    print(Fore.RED+"Lane2")
    print(Fore.GREEN+"Lane3")
    print(Fore.RED+"Lane4")
